<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet"href="profile.css">
<title>Profile web</title>


</head>
<body>
    <img src="IMG_20191109_104747.jpg"alt="profile pic">
<h2>Name:<strong>Gouri Ashok Kalahal</strong></h2>
<h2>B.Tech 1st Year</h2>
<h2>Age:18</h2>
<h2>Hobbies:Watching movies,animation</h2>

<h2>Blood Group:B+</h2>
<h2>Mail:gourikalahal@gmail.com</h2><h2>Address:18th cross Matru Krupa Vidyagiri</h2><h2>Ph no.:8088189990</h2>
<a href="https://www.instagram.com/"target=_blank>Instagram profile</a>




</body>



</html>